<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D6D1D1">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:text="This is Activity Four"
        android:textSize="34sp"></TextView>
    <Button
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#554E4E"
        android:text="Menu"
        android:textColor="#DDD2D2"
        android:textSize="34sp"/>

</LinearLayout>
